{
  "name": "valorant-wheel",
  "version": "1.0.0",
  "description": "A wheel for random Valorant agent picks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
